{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataExtractionToolAU": "Data Source=SYDSSQL0193P;Initial Catalog=OK_AUSTRALIA;integrated security=True;",
    "DataExtractionToolNZ": "Data Source=SYDSSQL0193P;Initial Catalog=OK_New_Zealand;integrated security=True;"
  },
  "AllowedHosts": "*"
}
